upstream genero {
    server ruby:3000;
}

server {
    listen 80;

    root /app/public;

	access_log /var/log/nginx/genero.access.log;
    error_log /var/log/nginx/genero.error.log info;

    try_files $uri/index.html $uri @genero;

    location @genero {
        proxy_pass http://genero;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Port $server_port;

    }

    location ~ ^/(/ckeditor/pictures)(/.*|$){}

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
